{
    "name": "thank-you-karen",
    "version": "1.0.0",
    "description": "Thank you Karen",
    "scripts": {
        "clean": "npx rimraf _site",
        "prebuild": "node utils/prebuild.js",
        "build": "npx @11ty/eleventy",
        "serve": "npx @11ty/eleventy --serve"
    },
    "author": "KyleMit",
    "dependencies": {
        "@11ty/eleventy": "^0.11.0",
        "markdown-it": "^11.0.0",
        "node-sprite-generator": "^0.10.2",
        "sharp": "^0.26.0"
    }
}